Views/BookEditorView.xaml

<Window x:Class="LibraryExample.Views.BookEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryExample.Views"
        mc:Ignorable="d"
        Title="Редактор книги" Height="450" Width="477">
    <Grid>
        <TextBox Text="{Binding BookName}" HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontSize="14" FontWeight="Bold"/>
        <Label Content="Название книги" HorizontalAlignment="Left" Margin="142,63,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ComboBox SelectedItem="{Binding SelectedAuthor}" ItemsSource="{Binding AllAuthors}" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Width="193"/>
        <Label Content="Автор" HorizontalAlignment="Left" Margin="142,127,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ComboBox SelectedItem="{Binding SelectedRack}" ItemsSource="{Binding AllRacks}" HorizontalAlignment="Center" Margin="0,236,0,0" VerticalAlignment="Top" Width="193"/>
        <Label Content="Стеллаж" HorizontalAlignment="Left" Margin="142,202,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="142,296,0,0" VerticalAlignment="Top" Height="37" Width="96" IsDefault="True" Click="Button_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="243,296,0,0" VerticalAlignment="Top" Height="37" Width="96" IsCancel="True"/>
    </Grid>
</Window>
